{
  "name": "project-3-v2.0",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "yarn && yarn start",
    "test": "node ./bin/www",
    "heroku-build": "cd frontend && yarn && yarn run build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^4.1.4",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-react": "^7.27.1",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0"
  },
  "engines": {
    "node": "14.18.0"
  }
}
